# Fashion

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/assets/: initialContent.json
app/src/androidTest/java/com/fashion/krish/fashion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/fashion/krish/: AppController.java  RestClient.java  RestClientA.java
app/src/main/java/com/fashion/krish/activity/: CheckoutActivity.java  DashboardActivity.java  MyAccountActivity.java  MyAccountActivityBkp.java  OrderDetailsActivity.java  ProductDetailActivity.java  ProductDetailActivityBkp.java  ProductGalleryActivity.java  ShoppingCartActivity.java  SplashActivity.java
app/src/main/java/com/fashion/krish/adapter/: CategoryListAdapter.java  CountryAdapter.java  FilterCategoryAdapter.java  FilterValuesAdapter.java  ProductAdapter.java  WishListProductAdapter.java
app/src/main/java/com/fashion/krish/customview/: AutoFitTextView.java  CircleImageView.java  CircleView.java  EndlessScrollListener.java  FixedSpeedScroller.java  FlowLayout.java  MyPopupMenu.java  ProgressWheel.java  SlidingRelativeLayout.java  TintableImageView.java  TouchImageView.java  WrapContentHeightViewPager.java  (+1 more)
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml  rotate_close.xml  rotate_open.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: color_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: black_rounded_rect.xml  button_purple_white_ripple.xml  button_red_white_ripple.xml  circle_background.xml  drawer_list_selector.xml  filter_listview_selector.xml  holo_darkgrey_red_ripple.xml  holo_grey_transparent_ripple.xml  listview_selector.xml  menu_bg_repeat.xml  popup_text_color.xml  rating_bar.xml  rating_bar_empty.xml  rating_bar_full.xml  select_gray_red.xml  select_gray_white.xml  select_white_red.xml  selector_black_grey.xml  seperator.xml
app/src/main/res/drawable-mdpi/: shopping_cart_bg_repeat.xml
app/src/main/res/drawable-v21/: button_purple_white_ripple.xml  button_red_white_ripple.xml  holo_black_grey_ripple.xml  holo_darkgrey_red_ripple.xml  holo_grey_transparent_ripple.xml  holo_red_grey_ripple.xml  holo_white_red_ripple.xml
app/src/main/res/layout/: activity_account_info.xml  activity_checkout.xml  activity_dashboard.xml  activity_my_account.xml  activity_my_address.xml  activity_order_details.xml  activity_product_image_fullscreen.xml  activity_shopping_cart.xml  activity_splash.xml  cart_product_layout_strip.xml  country_list_child.xml  dialog_product_options.xml  dialog_sort.xml  drawer_bottom_part.xml  drawer_top_part.xml  expandablelist_child.xml  expandablelist_group.xml  filter_list_child.xml  filter_list_parent.xml  float_cart_product_layout.xml  float_shopping_cart.xml  fragment_banner_details.xml  fragment_cms.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_settings.xml  fragment_social.xml  fragment_store_locater.xml  fragment_wishlist.xml  fullscreen_pager_child.xml  home_category_child.xml  layout_add_address.xml  layout_checkout_delivery.xml  layout_checkout_guest.xml  layout_checkout_login.xml  layout_checkout_payment.xml  (+38 more)
app/src/main/res/menu/: menu_dashboard.xml  popup_dashboard.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+54 files in other folders)
