<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

        </RelativeLayout>


        <!-- The category navigation drawer -->
        <RelativeLayout
            android:id="@+id/navdrawerlayout"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/categoryExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null"
                android:listSelector="@drawable/holo_white_red_ripple"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@android:color/white">
            </ExpandableListView>

        </RelativeLayout>

        <!-- The navigation drawer cart -->
        <RelativeLayout
            android:id="@+id/navdrawerlayout_right"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <ImageView
                android:id="@+id/img_shopping_cart"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shopping_cart"/>
            <TextView
                android:id="@+id/txt_oops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOPS!"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/img_shopping_cart"
                android:layout_centerHorizontal="true"
                android:textColor="#333333"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_oops"
                android:text="Your cart is feeling quite empty"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- The navigation drawer filter -->
        <RelativeLayout
            android:id="@+id/navdrawerlayout_filer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="-64dp"
            >

            <include layout="@layout/layout_filter"/>

        </RelativeLayout>

        <!-- The navigation drawer for other layouts -->
        <RelativeLayout
            android:id="@+id/navdrawerlayout_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="-64dp" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
