<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/menu_bg_repeat"
    >

    <com.fashion.krish.customview.AutoFitTextView
        android:id="@+id/text1"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:textColor = "#454545"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"/>

    <ImageView
        android:id="@+id/img_divider"
        android:layout_width="7dp"
        android:layout_height="50dp"
        android:background="@color/actionbar_color"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>

</RelativeLayout>