<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <include layout="@layout/layout_social_footer"
        android:id="@+id/layout_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <WebView
        android:id="@+id/web_cms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/layout_footer"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#33000000"
        android:id="@+id/lay_progress_dialog"
        android:visibility="gone"
        android:gravity="center">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progressbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
                app:pv_progressMode="indeterminate"
                app:cpd_strokeSize="10dp"
                android:layout_marginRight="10dp"/>


    </RelativeLayout>

</RelativeLayout>
