<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.StoreLocaterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lay_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lay_sort"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sort_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#D0CECE"/>
        <LinearLayout
            android:id="@+id/lay_filter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/filter_icon"
                android:layout_marginRight="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_switch_layout"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/holo_red_white_ripple">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/list_icon"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:textSize="25sp"
        android:background="#cccccc"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gridview_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_margin="5dp"
        android:verticalSpacing="-5dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/txt_loading"
        android:gravity="center"
        android:scrollbars="none"
        android:overScrollMode="never"

        />


    <ListView
        android:id="@+id/listview_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/txt_loading"
        android:divider="@null"
        android:visibility="gone"
        />




</RelativeLayout>
