<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:id="@+id/lay_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#3D3B3F"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/holo_grey_transparent_ripple"/>
            <ImageView
                android:id="@+id/img_twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/holo_grey_transparent_ripple"/>

            <ImageView
                android:id="@+id/img_gplus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gplus_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/holo_grey_transparent_ripple"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5E5D5F"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_cms_actions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5E5D5F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <com.rey.material.widget.Button
                android:id="@+id/btn_copy_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Copyright 2015 Fashion shop"
                android:textColor="#ffffff"
                android:background="@drawable/holo_black_grey_ripple" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#5E5D5F"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/krish_logo"
                android:visibility="gone"
                android:background="@drawable/holo_black_grey_ripple"
                />



        </LinearLayout>


</LinearLayout>