<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:padding="10dp">

        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Account Information"
            android:textColor="#212121"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Person Name"
            android:layout_marginTop="5dp"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/txt_p_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="person.email@gmail.com"
            android:textColor="#212121"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/lay_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.fashion.krish.customview.TintableImageView
                android:id="@+id/img_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_circle"/>

            <TextView
                android:id="@+id/txt_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>


</LinearLayout>