<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Shape"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="visible"
        />

    <com.rey.material.widget.TextView
        android:id="@+id/edt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HH:mm:ss"
        android:textColor="#000000"
        app:et_supportTextErrorColor="#ff0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/actionbar_color"/>

    <TextView
        android:id="@+id/txt_time_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:visibility="gone"
        android:text="This is a required field"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc"/>

</LinearLayout>