<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_filter_category"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_weight="0.40"/>
    <ListView
        android:id="@+id/list_filter_values"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@color/drawer_default_white"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:layout_weight="0.60"/>

</LinearLayout>