<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/lay_file_chooser_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/lay_file_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.rey.material.widget.Button
                android:id="@+id/btn_file_chooser"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_red_white_ripple"
                android:text="Choose File"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:orientation="vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_no_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="start"
            android:text="No File Chosen"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_file_size_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:textStyle="italic"
        android:text="Maximum Image width"
        />

    <TextView
        android:id="@+id/txt_file_size_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="Maximum Image Height"
        />

    <TextView
        android:id="@+id/txt_file_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:visibility="gone"
        android:text="This is a required field"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc"/>

</LinearLayout>