<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/lay_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />


        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/back_arrow_icon"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lay_toggle_button"
        android:text="@string/filter"
        android:textColor="@color/drawer_default_white"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.fashion.krish.customview.TintableImageView
        android:id="@+id/img_logo_title"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/lay_toggle_button"
        android:padding="7dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/lay_dashboard_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <com.fashion.krish.customview.TintableImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon"

            />

        <RelativeLayout
            android:id="@+id/lay_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <com.fashion.krish.customview.TintableImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/notification_con" />

            <RelativeLayout
                android:id="@+id/lay_notification_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_notification"
                android:layout_toRightOf="@+id/img_notification"
                android:layout_marginLeft="-17dp"
                android:layout_marginBottom="-15dp">

                <com.fashion.krish.customview.CircleImageView
                    android:id="@+id/img_notification_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#ffffff"
                    app:border_overlay="true"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/txt_notification_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="12"
                    android:textColor="@color/actionbar_color"
                    android:textSize="10sp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp">

            <com.fashion.krish.customview.TintableImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/cart_icon" />

            <RelativeLayout
                android:id="@+id/lay_cart_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_cart"
                android:layout_toRightOf="@+id/img_cart"
                android:layout_marginLeft="-17dp"
                android:layout_marginBottom="-15dp">

                <com.fashion.krish.customview.CircleImageView
                    android:id="@+id/img_cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#ffffff"
                    app:border_overlay="true"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/txt_cart_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="12"
                    android:textColor="@color/actionbar_color"
                    android:textSize="10sp" />


            </RelativeLayout>

        </RelativeLayout>


        <com.fashion.krish.customview.TintableImageView
            android:id="@+id/img_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:src="@drawable/right_nav_icon" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete_icon"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_filter_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.rey.material.widget.Button
            android:id="@+id/btn_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>